            EmbedBuilder ModLog = new EmbedBuilder()
                    .setColor(Color.decode("#33539e"))
                    .setAuthor("User Kicked")
                    .setDescription("Kicked User: " + event.getMessage().getMentionedMembers().get(0).getUser().getAsTag() + "\n" +
                            "Kicked By: " + event.getMessage().getAuthor().getAsTag() + "\n" +
                            "Reason: " + event.getMessage().getContentRaw().substring(args[0].length() + args[1].length() + 2));


            if (event.getGuild().getId().equals("669686593719894036")) {
                if (event.getGuild().getTextChannelsByName("mod-logs", true).size() == 0) {
                    event.getGuild().getOwner().getUser().openPrivateChannel().queue(owner -> owner.sendMessage(event.getClient().getWarning() + " #mod-logs was deleted, I cannot report moderation logs.").queue());
                }
                event.getGuild().getTextChannelsByName("mod-logs", true).get(0).sendMessage(ModLog.build()).queue();
            }