# Lil-Ori

./: .gitignore  build.gradle  file.cpp  settings.gradle
archived/management/: CmdAcceptSuggest.java  CmdBugReport.java  CmdCancelSuggest.java  CmdPlugins.java  CmdSuggest.java  CmdTicketCreate.java  CmdTicketDelete.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/oribuin/lilori/: LilOri.java
src/main/java/xyz/oribuin/lilori/commands/: CmdCoinflip.java  CmdColor.java  CmdCommand.java  CmdEightball.java  CmdGay.java  CmdHelp.java  CmdPing.java  CmdPrefix.java  CmdSlap.java
src/main/java/xyz/oribuin/lilori/commands/administrative/: CmdPerms.java  CmdQuote.java
src/main/java/xyz/oribuin/lilori/commands/author/: CmdEval.java  CmdPresence.java  CmdQuery.java  CmdQuote.java  CmdShutdown.java  CmdTest.java
src/main/java/xyz/oribuin/lilori/commands/games/: CmdCoinflip.java  CmdColor.java  CmdEightball.java  CmdFeed.java  CmdGay.java  CmdQuote.java  CmdSlap.java
src/main/java/xyz/oribuin/lilori/commands/moderation/: CmdBan.java  CmdKick.java  CmdMute.java  CmdPurge.java
src/main/java/xyz/oribuin/lilori/commands/music/: CmdClear.java  CmdGetTrack.java  CmdLoop.java  CmdPause.java  CmdPlay.java  CmdSkip.java  CmdStop.java  CmdVolume.java
src/main/java/xyz/oribuin/lilori/database/: DataMigration.java  DatabaseConnector.java  SQLiteConnector.java
src/main/java/xyz/oribuin/lilori/database/migrations/: _0_Create_Table_Quotes.java  _1_Create_Table_Cookies.java
src/main/java/xyz/oribuin/lilori/listeners/: EventMentionOri.java  GeneralEvents.java  Presence.java
src/main/java/xyz/oribuin/lilori/managers/: AudioPlayerSendHandler.java  DataManager.java  DataMigrationManager.java  GuildMusicManager.java  GuildSettingsManager.java  Manager.java  QuoteManager.java  TrackManager.java  TrackScheduler.java
src/main/java/xyz/oribuin/lilori/managers/command/: Command.java  CommandEvent.java  CommandExecutor.java  CommandHandler.java
src/main/java/xyz/oribuin/lilori/managers/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackManager.java  TrackScheduler.java
src/main/java/xyz/oribuin/lilori/persist/: Settings.java
src/main/java/xyz/oribuin/lilori/storage/: ModLogs.txt
src/main/java/xyz/oribuin/lilori/utilities/menu/: Menu.java  (+5 more)
src/main/java/xyz/oribuin/lilori/utils/: EventWaiter.java  GuildSettings.java
src/main/kotlin/xyz/oribuin/lilori/: LilOri.kt  Settings.kt
src/main/kotlin/xyz/oribuin/lilori/data/: GuildSettings.kt  Quote.kt
src/main/kotlin/xyz/oribuin/lilori/database/: DatabaseConnector.kt  SQLiteConnector.kt
src/main/kotlin/xyz/oribuin/lilori/events/: MusicTrackEnd.kt
src/main/kotlin/xyz/oribuin/lilori/handler/: BotCommand.kt  Category.kt  Cmd.kt  Command.kt  CommandEvent.kt  CommandExecutor.kt  CommandHandler.kt  CommandInfo.kt  ConsoleCommandEvent.kt  Test.kt
src/main/kotlin/xyz/oribuin/lilori/listener/: GeneralEvents.kt
src/main/kotlin/xyz/oribuin/lilori/listeners/: GeneralEvents.kt
src/main/kotlin/xyz/oribuin/lilori/manager/: BotManager.kt  DataManager.kt  EconomyManager.kt  GuildSettingsManager.kt  Manager.kt  QuoteManager.kt  TicketManager.kt
src/main/kotlin/xyz/oribuin/lilori/managers/: BotManager.kt  DataManager.kt  GuildSettingsManager.kt  Manager.kt  QuoteManager.kt  TicketManager.kt
src/main/kotlin/xyz/oribuin/lilori/util/: BotUtils.kt  ConsoleColours.kt  EventWaiter.java  FileUtils.kt
src/main/kotlin/xyz/oribuin/lilori/utils/: BotUtils.kt  ConsoleColours.kt  EventWaiter.java  EventWaiter.kt  FileUtils.kt  GuildSettings.kt  WaitingEvent.kt
src/main/resources/:  changelog.txt  example.json  lang.properties
(+186 files in other folders)
