plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'xyz.oribuin'
version '2.0'
compileJava.options.encoding = 'UTF-8'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

application {
    mainClassName = 'xyz.oribuin.lilori.LilOri'
}

dependencies {
    // JDA Dependencies
    implementation 'net.dv8tion:JDA:4.1.1_160'
    implementation 'com.sedmelluq:lavaplayer:1.3.50'

    // SLF4j
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'org.apache.commons:commons-lang3:3.0'

    // SQLite Dependencies
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

shadowJar {
    mergeServiceFiles()
    archiveName 'LilOri-' + project.property("version") + ".jar"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}