plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'xyz.oribuin'
version '1.0'
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

application {
    mainClassName = 'xyz.oribuin.lilori.LilOri'
}

dependencies {
    // Overlord
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // JDA Dependencies
    implementation 'net.dv8tion:JDA:4.2.0_179'
    implementation 'com.sedmelluq:lavaplayer:1.3.50'

    // Cool stuff
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.jcraft:jsch:0.1.55'

    // SQLite Dependencies
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
}

shadowJar {
    mergeServiceFiles()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }

}