plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'xyz.oribuin'
version '1.0'
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    // Overlord
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.0"

    // JDA Dependencies
    implementation 'net.dv8tion:JDA:4.2.0_203'
    implementation 'com.sedmelluq:lavaplayer:1.3.50'

    // Cool stuff
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.jcraft:jsch:0.1.55'

    // SQL
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    implementation 'com.zaxxer:HikariCP:3.4.5'

    // Other
    compileOnly 'com.google.code.gson:gson:2.8.6'
}

application {
    mainClassName = 'xyz.oribuin.lilori.LilOri'
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main/kotlin']
    main.resources.srcDirs = ['resources']
}

shadowJar {
    mergeServiceFiles()
    archiveFileName = 'LilOri-' + project.property("version") + '.jar'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}